<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equity</title>
    <link rel="icon" type="image/x-icon" href="/favicon-32x32.png?v=2">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      html {
        scroll-behavior: smooth;
        overflow-x: hidden;
      }

      .masthead {
        height: 50vh;
        min-height: 500px;
        background-image: url("/final.gif");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .text-justify {
        text-align: justify;
      }
      .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
      }

      .reveal.active {
        transform: translateY(0);
        opacity: 1;
      }
      #btn-back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
      }
      .hero {
        min-height: 100vh;
        width: 100%;
        background-color: #000;
        background-image: url(/bg21.gif);
        background-size: auto;
        padding: 0;
        margin: 0;
      }

      .element {
      transition: all ease-in-out 0.3s;
    }

    .element:hover {
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      color: rgb(0, 0, 0) !important;
      transition: all ease-in-out 0.3s;
    }
    .navbar {
    background: rgba(255, 255, 255, 0.034) !important;  /* Give transparent white background to navbar */
                                                   /* 0.2 to give little whitish effect. */
                                                   /* Put 0 to get complete transperency */
    z-index: 2;
    backdrop-filter: blur(8px) saturate(125%);                   /* Blur the background */
                                                                  /* 10px Gaussian Blur and saturate for fluent design */
    -webkit-backdrop-filter: blur(10px) saturate(125%);           /* Increases browser compability (safari ios and mac) */
    overflow: hidden;
    width: 100vw;
}

/* Add the rest of page in div with this class. Use this class accordingly. It is not necessary */
.main-content {
    color: #fff;
    margin-top: 60px;
}
/* Below code in only needed if you have dropdown in navbar and want to change its fore and back colors */
.navbar-nav > li > .dropdown-menu { 
    background-color: #000000; 
}

.navbar-nav > li > .dropdown-menu > a{ 
    color: white;
}
    </style>
  </head>
  
  <body class="hero">
    <nav
      class="navbar navbar-expand-lg navbar-dark shadow-5-strong fixed-top bg-black"
    >
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto mx-auto">
            <li class="nav-item px-2 active">
              <a class="lead nav-link text-white element" href="/index.html">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="lead nav-link text-black bg-white rounded-2 element" href="#">More Information</a>
            </li>
            <li class="nav-item px-2">
              <a class="lead nav-link text-white element" href="/commonques.html"
                >Common Questions</a
              >
            </li>
            <li class="nav-item">
              <a
                class="lead nav-link text-white element"
                href="https://unitedwaynca.org/blog/what-is-gender-equity/"
                >Other Sources</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ">
            <!-- <li class="nav-item px-2">
              <a class="lead nav-link text-white element" href="#">Login</a>
            </li> -->
            <li class="nav-item px-2 justify-content-between">
              <a class="lead nav-link text-white element border border-white rounded"
                href="/registerpage.html">Register For Newsletter</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-left">
            <h1 class="display-4 fw-medium text-white auto-type"></h1>
            
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <section class="py-5">
      <div class="container reveal tranformer">
        <div class="row p-4 pb-0 p-md-2 mb-0 rounded text-body-emphasis">
          <div class="col-lg-7 px-0 mx-auto">
            <br />
            <h1 class="display-5 fw-medium text-justify text-white">
              What is Gender Equity?
            </h1>
            <br />
            <p class="lead my-3 text-wrap text-justify text-white">
              Gender equity refers to the concept of fairness and justice in the
              treatment and opportunities provided to individuals of different
              genders. It aims to ensure that everyone, regardless of their
              gender, has equal access to resources, rights, and opportunities
              in all aspects of life, including education, employment,
              healthcare, and political participation.
              <br /><br />
              Gender equity recognizes that historical and social factors have
              created imbalances between genders, leading to discrimination and
              unequal treatment. It seeks to address these disparities by
              promoting policies and practices that actively work towards
              eliminating gender-based discrimination and creating a level
              playing field for all.
              <br /><br />
              Achieving gender equity involves addressing various issues,
              including:
              <br /><br />
              1) Equal access to education: Ensuring that girls and boys have
              equal opportunities to pursue education at all levels and
              disciplines, and removing barriers that prevent girls from
              accessing education.
              <br /><br />
              2) Economic empowerment: Promoting equal pay for equal work and
              providing women with equal opportunities for employment, career
              advancement, and leadership positions. This includes addressing
              gender biases in hiring and promotion practices.
              <br /><br />
              3) Health and well-being: Ensuring that men and women have access
              to quality healthcare services, including reproductive health
              services, and addressing gender-specific health issues.
              <br /><br />
              4) Eliminating gender-based violence: Taking steps to prevent and
              address all forms of violence and harassment, including domestic
              violence, sexual assault, and workplace harassment.
            </p>
          </div>
        </div>
      </div>
      <div class="container reveal tranformer1">
        <div class="row p-4 pt-0 p-md-2 mb-4 rounded text-body-emphasis">
          <div class="col-lg-7 px-0 mx-auto">
            <p class="lead my-3 text-wrap text-justify text-white">
              5) Balancing caregiving responsibilities: Encouraging shared
              responsibilities for caregiving and promoting policies such as
              parental leave and flexible work arrangements to support both men
              and women in balancing work and family life.
              <br /><br />
              6) Challenging gender stereotypes and norms: Promoting positive
              and inclusive representations of all genders in media, education,
              and society to challenge traditional gender roles and
              expectations.
              <br /><br />
              7) Political participation: Encouraging women's participation and
              representation in decision-making processes and leadership
              positions in politics, government, and other sectors.
              <br /><br />
              Gender equity is not about treating everyone exactly the same but
              recognizing that different genders may have different needs and
              addressing those needs appropriately to ensure equal opportunities
              and outcomes. It is a fundamental aspect of creating a just and
              equitable society that benefits everyone.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div class="container">
      <div
        class="d-flex flex-column flex-sm-row justify-content-between py-4 border-top"
      >
        <p class="text-white">❤️ Made By Omkar More</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3">
            <a class="link-body-emphasis" href="https://www.instagram.com/"
              ><img
                class="bi"
                width="24"
                height="24"
                src="/instagram.png"
                alt=""
            /></a>
          </li>
          <li class="ms-3">
            <a class="link-body-emphasis" href="https://twitter.com/i/flow/login?redirect_after_login=%2F"
              ><img class="bi" width="24" height="24" src="/twitter.png" alt=""
            /></a>
          </li>
          <li class="ms-3">
            <a class="link-body-emphasis" href="https://www.facebook.com/"
              ><img
                class="bi"
                width="24"
                height="24"
                src="/facebook.png"
                alt=""
            /></a>
          </li>
        </ul>
      </div>
    </div>
    <button
      type="button"
      class="btn btn-blue btn-floating btn-lg"
      id="btn-back-to-top">
      ⬆️
    </button>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 10;

          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }

      window.addEventListener("scroll", reveal);

      let mybutton = document.getElementById("btn-back-to-top");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      mybutton.addEventListener("click", backToTop);

      function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      var typed = new Typed(".auto-type", {
      strings: [
        "More Information on",
        "What is Gender Equity",
      ],
      typeSpeed: 60,
      backSpeed: 30,
      loop: true,
    });
    </script>
  </body>
</html>
